
====="Supported Mobs"=====
- Axolotl
- Bat
- Bee
- Blaze
- Cat
- Cave Spider
- Chicken
- Cod
- Cow
- Creeper
- Dolphin
- Donkey
- Drowned
- Elder Guardian
- Ender Dragon
- Enderman
- Ender Mite
- Evoker
- Fox
- Ghast
- Glow Squid
- Goat
- Guardian
- Horse
- Husk
- Llama
- Magma Cube
- Mooshroom
- Mule
- Ocelot
- Panda
- Phantom
- Pig
- Piglin
- Piglin Brute
- Pillager
- Rabbit
- Ravager
- Sheep
- Shulker
- Silverfish
- Skeleton
- Skeleton Horse
- Slime
- Spider
- Squid
- Stray
- Strider
- Trader Llama
- Vex
- Villager
- Vindicator
- Wandering Trader
- Witch
- Wither
- Wither Skeleton
- Wolf
- Zombie
- Zombie Horse
- Zombie Villager
- Zombified Piglin
-
===="Unsupported Mobs"====
- Hoglin
- Parrot
- polar Bear
- Tropical Fish
- Turtle
- Puffer Fish
- Salmon
- Zoglin
- 
==================================================================================================================================
                      These mobs are not supported because the design has not been decided or the model not completed　yet.

                                       We are still looking for design for these mobs, excluding Polar bear.

                                                    If you are interested
                                    please join our discord server and share your art works!
                                       (It must be your original design to be adopted 
         and please keep in mind that some of these designs may have already been decided by the time you read this).

                                          --== Discord: == https://discord.gg/uRanGDM ==--
==================================================================================================================================